<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyLogin" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_page.Login">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #555555;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="367.0" layoutY="137.0" text="Login">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font></Label>
            <TextField fx:id="username" layoutX="305.0" layoutY="195.0" prefHeight="26.0" prefWidth="193.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="302.0" layoutY="243.0" prefHeight="26.0" prefWidth="199.0" promptText="Password" />
            <Button fx:id="button" layoutX="448.0" layoutY="289.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="18.0" prefWidth="52.0" text="Log In" textAlignment="CENTER" />
            <Label fx:id="wrongLogin" layoutX="168.0" layoutY="344.0" prefHeight="18.0" prefWidth="280.0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <CheckBox layoutX="302.0" layoutY="289.0" mnemonicParsing="false" text="Remember me">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Button layoutX="591.0" layoutY="21.0" mnemonicParsing="false" text="MODE" />
            <Button layoutX="684.0" layoutY="21.0" mnemonicParsing="false" text="SIGN UP" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
